<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>Bun Bun Bake Shop</title>
    <meta charset="UTF-8">
    <!-- styles -->
      <link rel="stylesheet" type="text/css" href="styles.css">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css?family=Special+Elite" rel="stylesheet">
</head>
    
<body>
    <!-- body content --> 
    <header>
        <div id="top"></div>
    <!-- navigation bar --> 
    <div class="topnav">
            <a href="bunbun.html"><h5>Home</h5></a>
            <a href="shoprolls.html"><h5>Shop Rolls</h5></a>
            <a href="location"><h5>Location</h5></a>
            <a href="about"><h5>About</h5></a>
        <div class="topnav-right">
            <a href="shoppingcart.html" float:right><h5>Cart</h5></a>
            </div>
</div>
    <!-- large rolling pin photo with text --> 
</header>
    <div class="container">
        <img src="rolling.jpg" width="100%">
    <!-- main page description -->
         <p>We are a small bakery that specializes in cinnamon rolls in a variety of flavors. We're the proud winners of the Pennsylvania Bakery Coalition Annual Bun Run 2015. Swing by and delight your taste buds!<br><br><br></p>
    </div>
    <!-- link at the bottom --> 
<div id="shoprollslink"> 
    <h5><a href="shoprolls.html">Shop Rolls</a></h5></div>    
</body>
</html>
